export FOUNDRY_SCRIPT_DEPS=deployed
export FOUNDRY_EXPORTS_OVERWRITE_LATEST=true
export L1="sepolia"
export L2="arbitrum_one_sepolia"
export MAINNET_RPC_URL=
export ARBITRUM_ONE_RPC_URL=
export SEPOLIA_RPC_URL=
export ARBITRUM_ONE_SEPOLIA_RPC_URL=
export L1_PRIVATE_KEY="0x$(cat /path/to/pkey1)"
export L2_PRIVATE_KEY="0x$(cat /path/to/pkey2)"
export ETHERSCAN_KEY=
export ARBISCAN_KEY=
