FOUNDRY_SCRIPT_DEPS=deployed
FOUNDRY_EXPORTS_OVERWRITE_LATEST=true
L1="sepolia"
L2="arbitrum_one_sepolia"
ETH_RPC_URL=
ARBITRUM_ONE_RPC_URL=
SEPOLIA_RPC_URL=
ARBITRUM_ONE_SEPOLIA_RPC_URL=
L1_DEPLOYER=
L2_DEPLOYER=
L1_PRIVATE_KEY=$(cat /path/to/pkey1)
L2_PRIVATE_KEY=$(cat /path/to/pkey2)
ETHERSCAN_KEY=
ARBISCAN_KEY=
